"use client"

import { useEffect, useState } from "react";

function LiveDateTime() {
  const [now, setNow] = useState<Date | null>(null);

  useEffect(() => {
    setNow(new Date());
    const id = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(id);
  }, []);

  if (!now) return null;

  const date = now.toLocaleDateString(undefined, {
    month: "short",
    day: "2-digit",
    year: "numeric",
  });

  const time = now.toLocaleTimeString(undefined, {
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
  });

  return (
    <div className="text-xs leading-5 text-zinc-500 dark:text-zinc-400">
      <div>{date}</div>
      <div>{time}</div>
    </div>
  );
}

<div className="text-xs leading-5 text-zinc-500 dark:text-zinc-400">
            <LiveDateTime />
          </div>